1 Hassaan 1000 F001 Karachi Lahore 180 1 2025-11-20 08:00 Scheduled 15000
2 Hassaan 1000 F003 Islamabad Karachi 10 1 2025-11-21 09:30 Scheduled 16000
3 Hassaan 1000 F003 Islamabad Karachi 10 2 2025-11-21 09:30 Scheduled 16000
4 Hassaan 1000 F050 ISTANBUL SVALBARD 5 1 2025-12-01 13:00 SCHEDULED 3000
5 Hassaan 1000 F048 Sukkur Islamabad 128 1 2025-12-13 19:55 Scheduled 13000
6 Hassaan 1000 F020 Peshawar Karachi 188 1 2025-11-29 15:45 Scheduled 18700
7 Mubeen 1001 F050 ISTANBUL SVALBARD 5 2 2025-12-01 13:00 SCHEDULED 3000
8 Mubeen 1001 F003 Islamabad Karachi 10 3 2025-11-21 09:30 Scheduled 16000
9 Mubeen 1001 F004 Karachi Islamabad 20 1 2025-11-21 14:15 Scheduled 15800
10 Mubeen 1001 F017 Islamabad Quetta 170 1 2025-11-28 10:35 Scheduled 17500
11 Mubeen 1001 F014 Quetta Karachi 150 1 2025-11-26 17:15 Scheduled 17200
12 Aqib 1002 F050 ISTANBUL SVALBARD 5 3 2025-12-01 13:00 SCHEDULED 3000
13 Sana 1002 F003 Islamabad Karachi 10 4 2025-11-21 09:30 Scheduled 16000
14 Sana 1002 F004 Karachi Islamabad 20 2 2025-11-21 14:15 Scheduled 15800
15 Sana 1002 F040 Gwadar Lahore 140 1 2025-12-09 21:00 Scheduled 19800
16 Ahmed 1003 F050 ISTANBUL SVALBARD 5 4 2025-12-01 13:00 SCHEDULED 3000
17 Hamza 1005 F050 ISTANBUL SVALBARD 5 5 2025-12-01 13:00 SCHEDULED 3000
18 Hassaan 1000 F009 Lahore Multan 130 1 2025-11-24 06:50 Scheduled 11000
