PK001 Karachi Lahore 20 1 2025-11-20 08:00 DELAYED 10000
PK002 Lahore Karachi 170 0 2025-11-20 12:00 Scheduled 15500
PK003 Islamabad Karachi 10 4 2025-11-21 09:30 Scheduled 16000
PK004 Karachi Islamabad 20 2 2025-11-21 14:15 Scheduled 15800
PK005 Lahore Islamabad 50 0 2025-11-22 07:45 Scheduled 14000
PK006 Islamabad Lahore 75 0 2025-11-22 16:20 Scheduled 14500
PK007 Karachi Multan 140 0 2025-11-23 10:10 Scheduled 12000
PK008 Multan Karachi 135 0 2025-11-23 18:00 Scheduled 12500
PK009 Lahore Multan 130 1 2025-11-24 06:50 Scheduled 11000
PK010 Multan Lahore 125 0 2025-11-24 19:25 Scheduled 11500
PK011 Islamabad Multan 65 0 2025-11-25 11:30 Scheduled 13500
PK012 Multan Islamabad 55 0 2025-11-25 20:40 Scheduled 13800
PK013 Karachi Quetta 155 0 2025-11-26 09:10 Scheduled 17000
PK014 Quetta Karachi 150 1 2025-11-26 17:15 Scheduled 17200
PK015 Lahore Quetta 160 0 2025-11-27 08:55 Scheduled 16500
PK016 Quetta Lahore 158 0 2025-11-27 14:50 Scheduled 16800
PK017 Islamabad Quetta 170 1 2025-11-28 10:35 Scheduled 17500
PK018 Quetta Islamabad 165 0 2025-11-28 18:20 Scheduled 17800
PK019 Karachi Peshawar 190 0 2025-11-29 07:25 Scheduled 18500
PK020 Peshawar Karachi 188 1 2025-11-29 15:45 Scheduled 18700
PK021 Lahore Peshawar 130 0 2025-11-30 09:00 Scheduled 15000
PK022 Peshawar Lahore 132 0 2025-11-30 19:00 Scheduled 15200
PK023 Islamabad Peshawar 125 0 2025-12-01 11:50 Scheduled 14800
PK024 Peshawar Islamabad 128 0 2025-12-01 21:10 Scheduled 14900
PK025 Karachi Faisalabad 175 0 2025-12-02 06:40 Scheduled 16000
PK026 Faisalabad Karachi 170 0 2025-12-02 17:30 Scheduled 16200
PK027 Lahore Faisalabad 120 0 2025-12-03 13:15 Scheduled 10500
PK028 Faisalabad Lahore 115 0 2025-12-03 20:20 Scheduled 10800
PK029 Islamabad Faisalabad 130 0 2025-12-04 08:45 Scheduled 11800
PK030 Faisalabad Islamabad 132 0 2025-12-04 18:55 Scheduled 12000
PK031 Karachi Sialkot 180 0 2025-12-05 09:15 Scheduled 15500
PK032 Sialkot Karachi 175 0 2025-12-05 16:40 Scheduled 15800
PK033 Lahore Sialkot 110 0 2025-12-06 07:30 Scheduled 9500
PK034 Sialkot Lahore 112 0 2025-12-06 22:00 Scheduled 9800
PK035 Islamabad Sialkot 120 0 2025-12-07 12:50 Scheduled 10000
PK036 Sialkot Islamabad 125 0 2025-12-07 20:35 Scheduled 10200
PK037 Karachi Gwadar 150 0 2025-12-08 10:10 Scheduled 20000
PK038 Gwadar Karachi 155 0 2025-12-08 18:25 Scheduled 20500
PK039 Lahore Gwadar 145 0 2025-12-09 11:15 Scheduled 19500
PK040 Gwadar Lahore 140 1 2025-12-09 21:00 Scheduled 19800
PK041 Islamabad Gwadar 152 0 2025-12-10 09:40 Scheduled 21000
PK042 Gwadar Islamabad 148 0 2025-12-10 19:00 Scheduled 21200
PK043 Karachi Sukkur 160 0 2025-12-11 08:20 Scheduled 13000
PK044 Sukkur Karachi 158 0 2025-12-11 17:10 Scheduled 13200
PK045 Lahore Sukkur 125 0 2025-12-12 10:00 Scheduled 12000
PK046 Sukkur Lahore 122 0 2025-12-12 18:45 Scheduled 12300
PK047 Islamabad Sukkur 130 0 2025-12-13 09:25 Scheduled 12800
PK048 Sukkur Islamabad 128 1 2025-12-13 19:55 Scheduled 13000
PK049 Karachi Gilgit 140 0 2025-12-14 06:30 Scheduled 25000
PK050 ISTANBUL SVALBARD 5 5 2025-12-01 13:00 SCHEDULED 1000
